[env:dbg]

platform = ststm32
board = demo_f030f4
; board_build.mcu = stm32f030r8t6
; board_build.f_cpu = 48000000L
framework = stm32cube

build_type = debug
; build_unflags = -Os
build_flags =
    -std=c++17
    -DUSE_FULL_LL_DRIVER
    ; -O0

extra_scripts = post:build_hex.py

debug_tool = stlink
upload_protocol = stlink